<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>sn-editor-template</title>
    <script type="module" crossorigin src="/assets/index.bef8256d.js"></script>
    <link rel="stylesheet" href="/assets/index.42f6ada2.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
